-- Задание 1
SELECT 'Задание 1' AS Задание, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент
    FROM [SQL_Baze_7].[dbo].[Страны]
    WHERE Площадь < 500
    UNION
    SELECT Название, Столица, Площадь, Население, Континент
    FROM [SQL_Baze_7].[dbo].[Страны]
    WHERE Площадь > 5000000
) AS P1;

-- Задание 2
SELECT 'Задание 2' AS Задание, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент
    FROM [SQL_Baze_7].[dbo].[Страны]
    WHERE Площадь > 1000000
    EXCEPT
    SELECT Название, Столица, Площадь, Население, Континент
    FROM [SQL_Baze_7].[dbo].[Страны]
    WHERE Население < 100000000
) AS P2;

-- Задание 3
SELECT 'Задание 3' AS Задание, Название, Столица, Площадь, Население, Континент
FROM [SQL_Baze_7].[dbo].[Страны]
WHERE Площадь < 500 AND Население < 100000;
