-- Пример 1
SELECT 'Пример 1' AS Пример, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Площадь > 1000000
    UNION
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Население > 100000000
) AS P1;

-- Пример 2
SELECT 'Пример 2' AS Пример, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Площадь > 1000000
    UNION ALL
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Население > 100000000
) AS P2;

-- Пример 3
SELECT 'Пример 3' AS Пример, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Континент = 'Европа' AND (Население * 1.0 / Площадь) > 300
    UNION
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Континент = 'Азия' AND (Население * 1.0 / Площадь) > 200
    UNION
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Континент = 'Африка' AND (Население * 1.0 / Площадь) > 150
) AS P3
ORDER BY Континент;

-- Пример 4:
SELECT 'Пример 4' AS Пример, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Площадь > 1000000
    EXCEPT
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Население > 10000000
) AS P4;

-- Пример 5
SELECT 'Пример 5' AS Пример, Название, Столица, Площадь, Население, Континент
FROM (
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Площадь > 1000000
    INTERSECT
    SELECT Название, Столица, Площадь, Население, Континент  
    FROM Страны  
    WHERE Население > 100000000
) AS P5;
