
INSERT INTO Факультет (Аббревиатура, Название) VALUES
('Ен', 'Естественные науки'),
('Гн', 'Гуманитарные науки'),
('Ит', 'Информационные технологии'),
('Фм', 'Физико-математический');

INSERT INTO Кафедра (Шифр, Название, Факультет) VALUES
('вм', 'Высшая математика', 'Ен'),
('ис', 'Информационные системы', 'Ит'),
('мм', 'Математическое моделирование', 'Фм'),
('оф', 'Общая физика', 'Ен'),
('пи', 'Прикладная информатика', 'Ит'),
('эф', 'Экспериментальная физика', 'Фм');

INSERT INTO Сотрудник (ТабНомер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES
(101, 'пи', 'Прохоров П.П.', 'зав. кафедрой', 35000, NULL),
(102, 'пи', 'Семенов С.С.', 'преподаватель', 25000, 101),
(105, 'пи', 'Петров П.П.', 'преподаватель', 25000, 101),
(153, 'пи', 'Сидоров С.С.', 'инженер', 20000, 101),
(201, 'ис', 'Андреев А.А.', 'зав. кафедрой', 35000, NULL),
(202, 'ис', 'Зверев Б.Б.', 'инженер', 20000, 201),
(241, 'ис', 'Глухов Г.Г.', 'инженер', 20000, 201),
(242, 'ис', 'Чернов Ч.Ч.', 'инженер', 20000, 201),
(301, 'мм', 'Басов Б.Б.', 'зав. кафедрой', 35000, NULL),
(302, 'мм', 'Сергеева С.С.', 'преподаватель', 25000, 301),
(401, 'оф', 'Волков В.В.', 'зав. кафедрой', 35000, NULL),
(402, 'оф', 'Зайцев З.З.', 'преподаватель', 25000, 401),
(403, 'оф', 'Смирнов С.С.', 'преподаватель', 25000, 401),
(435, 'оф', 'Лисин Л.Л.', 'инженер', 20000, 401),
(501, 'вм', 'Кузнецов К.К.', 'зав. кафедрой', 35000, NULL),
(502, 'вм', 'Романов Р.Р.', 'преподаватель', 25000, 501),
(503, 'вм', 'Соловьев С.С.', 'преподаватель', 25000, 501),
(601, 'эф', 'Зверева З.З.', 'зав. кафедрой', 35000, NULL),
(602, 'эф', 'Сорокина С.С.', 'преподаватель', 25000, 601),
(614, 'эф', 'Григорьев Г.Г.', 'инженер', 20000, 602);

INSERT INTO Специальность (Номер, Направление, Шифр) VALUES
('01.03.04', 'Прикладная математика', 'мм'),
('09.03.02', 'Информационные системы и технологии', 'ис'),
('09.03.03', 'Прикладная информатика', 'пи'),
('14.03.02', 'Ядерная физика и технологии', 'эф'),
('38.03.05', 'Бизнес-информатика', 'ис');

INSERT INTO Дисциплина (Код, Объем, Название, Исполнитель) VALUES
(101, 320, 'Математика', 'вм'),
(102, 160, 'Информатика', 'ис'),
(203, 160, 'Физика', 'оф'),
(204, 120, 'Базы данных', 'ис'),
(205, 80, 'Электроника', 'эф'),
(209, 80, 'Программирование', 'пи'),
(208, 80, 'Моделирование', 'мм');
