-- Задание 1
SELECT С.Фамилия, С.Номер AS Учетный_номер
FROM dbo.Студент С
INNER JOIN dbo.Специальность П ON С.Номер = П.Номер
INNER JOIN dbo.Кафедра К ON П.Шифр = К.Шифр
INNER JOIN dbo.Факультет Ф ON К.Факультет = Ф.Аббревиатура
WHERE Ф.Аббревиатура = 'ИТ';

-- Задание 2
SELECT Ф.Название AS Факультет, К.Шифр, К.Название AS Кафедра
FROM dbo.Кафедра К
INNER JOIN dbo.Специальность П ON К.Шифр = П.Шифр
INNER JOIN dbo.Факультет Ф ON К.Факультет = Ф.Аббревиатура


-- Задание 3
SELECT С.Фамилия AS Сотрудник_Фамилия, П.Фамилия AS Руководитель_Фамилия
FROM dbo.Сотрудник С
LEFT JOIN dbo.Сотрудник П ON С.Шеф = П.ТабНомер
WHERE С.ТабНомер != С.Шеф;

-- Задание 4
SELECT С.Фамилия, COUNT(Э.Оценка) AS Количество_экзаменов
FROM dbo.Студент С
INNER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер
GROUP BY С.Фамилия
HAVING COUNT(Э.Оценка) >= 2;

-- Задание 5
SELECT С.Фамилия, С.Зарплата
FROM dbo.Сотрудник С
WHERE С.Должность = 'Инженер' AND С.Зарплата < 20000;

-- Задание 6
SELECT DISTINCT С.Фамилия
FROM dbo.Студент С
INNER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер
WHERE Э.Аудитория = 'Указанная аудитория';

-- Задание 7
SELECT С.Рег_номер, С.Фамилия, COUNT(Э.Оценка) AS Количество_экзаменов, AVG(Э.Оценка) AS Средний_балл
FROM dbo.Студент С
INNER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер
GROUP BY С.Рег_номер, С.Фамилия
HAVING AVG(Э.Оценка) >= 4;

-- Задание 8
SELECT С.Фамилия, С.Зарплата, П.Степень
FROM dbo.Сотрудник С
INNER JOIN dbo.ЗавКафедрой З ON С.ТабНомер = З.Таб_номер
INNER JOIN dbo.Преподаватель П ON С.ТабНомер = П.Таб_номер;

-- Задание 9
SELECT С.Фамилия
FROM dbo.Сотрудник С
INNER JOIN dbo.Преподаватель П ON С.ТабНомер = П.Таб_номер
WHERE П.Степень = 'Профессор';

-- Задание 10
SELECT Д.Название AS Дисциплина, С.Фамилия, С.Должность, П.Степень, Э.Дата, Э.Аудитория
FROM dbo.Экзамен Э
INNER JOIN dbo.Дисциплина Д ON Э.Код = Д.Код
INNER JOIN dbo.Сотрудник С ON Э.Таб_номер = С.ТабНомер
INNER JOIN dbo.Преподаватель П ON Э.Таб_номер = П.Таб_номер
WHERE Э.Дата BETWEEN '2025-01-01' AND '2025-12-31'
ORDER BY Э.Дата;

-- Задание 11
SELECT С.Фамилия, COUNT(Э.Дата) AS Количество_экзаменов
FROM dbo.Экзамен Э
INNER JOIN dbo.Сотрудник С ON Э.Таб_номер = С.ТабНомер
GROUP BY С.Фамилия
HAVING COUNT(Э.Дата) > 3;

-- Задание 12
SELECT С.Фамилия
FROM dbo.Студент С
LEFT JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер AND Э.Дата = 'Указанная дата'
WHERE Э.Рег_номер IS NULL;
