-- Пример 1:
SELECT Ф.Название AS Факультет, К.Название AS Кафедра 
FROM dbo.Факультет Ф, dbo.Кафедра К 
WHERE Ф.Аббревиатура = К.Факультет 
ORDER BY Факультет, Кафедра;

-- Пример 2:
SELECT Ф.Название AS Факультет, К.Название AS Кафедра 
FROM dbo.Факультет Ф 
INNER JOIN dbo.Кафедра К ON Ф.Аббревиатура = К.Факультет 
ORDER BY Факультет, Кафедра;

-- Пример 3:
SELECT Ф.Название AS Факультет, К.Название AS Кафедра 
FROM dbo.Факультет Ф 
LEFT OUTER JOIN dbo.Кафедра К ON Ф.Аббревиатура = К.Факультет 
ORDER BY Факультет, Кафедра;

-- Пример 4:
SELECT С.Фамилия, П.Направление, К.Название AS Кафедра 
FROM dbo.Студент С 
INNER JOIN dbo.Специальность П ON С.Номер = П.Номер 
INNER JOIN dbo.Кафедра К ON П.Шифр = К.Шифр;

-- Пример 5:
SELECT С.Фамилия, С.Должность, С.Зарплата, П.Фамилия AS Руководитель 
FROM dbo.Сотрудник С 
LEFT JOIN dbo.Сотрудник П ON С.Шеф = П.ТабНомер;

-- Пример 6:
SELECT DISTINCT С.Фамилия 
FROM dbo.Студент С 
INNER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер;

-- Пример 7:
SELECT С.Фамилия, COUNT(Э.Оценка) AS Количество_экзаменов, AVG(Э.Оценка) AS Средний_балл 
FROM dbo.Студент С 
INNER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер 
GROUP BY С.Фамилия;

-- Пример 8:
SELECT С.Фамилия, С.Зарплата, З.Стаж 
FROM dbo.Сотрудник С 
INNER JOIN dbo.ЗавКафедрой З ON С.ТабНомер = З.Таб_номер;

-- Пример 9:
SELECT С.Фамилия, П.Степень 
FROM dbo.Сотрудник С 
INNER JOIN dbo.Преподаватель П ON С.ТабНомер = П.Таб_номер 
WHERE П.Степень IN ('к.ф.-м.н.', 'д.ф.-м.н.');

-- Пример 10:
SELECT DISTINCT Д.Название AS Дисциплина, С.Фамилия, С.Должность, П.Степень, Э.Дата, Э.Аудитория 
FROM dbo.Экзамен Э 
INNER JOIN dbo.Дисциплина Д ON Э.Код = Д.Код 
INNER JOIN dbo.Сотрудник С ON Э.Таб_номер = С.ТабНомер 
INNER JOIN dbo.Преподаватель П ON Э.Таб_номер = П.Таб_номер 
ORDER BY Э.Дата;

-- Пример 11:
SELECT С.Фамилия, COUNT(Э.Дата) AS Количество_экзаменов 
FROM dbo.Экзамен Э 
INNER JOIN dbo.Сотрудник С ON Э.Таб_номер = С.ТабНомер 
GROUP BY С.Фамилия;

-- Пример 12:
SELECT С.Фамилия 
FROM dbo.Студент С 
LEFT OUTER JOIN dbo.Экзамен Э ON С.Рег_номер = Э.Рег_номер 
WHERE Э.Рег_номер IS NULL;
